<title>Irom - Login</title>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a class="home" href="//irom.cf"><img src="//irom.cf/favicon.ico"></img> IROM.cf</a>
    </div>
    <nav>
     <div class="nav-mobile">
      <a id="nav-toggle" href="#!"><span></span></a>
     </div>
     <ul class="nav-list">
      <li><a href="//irom.cf/about">About</a></li>
      <li><a href="//irom.cf/photos">Photos</a></li>
      <li><a href="//irom.cf/books">Books</a></li>
      <li><a href="//irom.cf/weather">Weather</a></li>
      <li><a href="#">More</a>
        <ul class="nav-dropdown">
         <li>
          <a href="//irom.cf/music">Music</a>
         </li>
         <li>
          <a href="//irom.cf/search">All</a>
         </li>
         <li>
          <a href="//irom.cf/edit">Github</a>
         </li>
         <li>
          <a onclick='location.replace("https://www.irom.cf/pgs");'>PGS</a>
         </li>
       </ul></li>&nbsp;&nbsp;<input onclick="window.location.href = '//irom.cf/search';" id="searchBox" type="text" placeholder="Search...">
     </ul>
     
   </nav> 
  </div>
</section>
<div style="background-color: #00AA55;"><br><br><br><br></div>
<link rel='stylesheet' href='https://www.irom.cf/css/login.css'>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?theme=momh&thirdparty=1&always=1&remember=10000&privacyPage=irom.cf"></script>
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script src='https://www.irom.cf/js/index.js'></script>
<div class="login-page">
  <div class="form">
    <form id="su" class="register-form">
    </form>
      <h1>Irom - Login</h1>
        <div data-netlify-identity-button class="login"></div>
  </div>
</div>
<div class="footer">
  <a href="#top">Go to top</a> &nbsp;&nbsp;&nbsp; Copyright &copy;Irom 2019 All rights reserved &nbsp;&nbsp;&nbsp; <a href="//irom.cf/about">About</a> &nbsp;&nbsp;&nbsp; <a href="//irom.cf/about/#credits">Credits</a> &nbsp;&nbsp;&nbsp; <a href onclick="document.cookie='cookiebar=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/'; setupCookieBar(); return false;">Click here to revoke the Cookie consent</a>
  </div>
