

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='//irom.cf/css/style.css'>
<link rel='stylesheet' href='//irom.cf/css/search.css'>
</head>
<body translate="no">
<title>Irom - Search</title>
<section class="navigation">
<div class="nav-container">
<div class="brand">
<a class="home" href="//irom.cf"><img src="//irom.cf/favicon.ico"></img> IROM.cf</a>
</div>
<nav>
<div class="nav-mobile">
<a id="nav-toggle" href="#!"><span></span></a>
</div>
<ul class="nav-list">
<li><a href="//irom.cf/about">About</a></li>
<li><a href="//irom.cf/photos">Photos</a></li>
<li><a href="//irom.cf/books">Books</a></li>
<li><a href="//irom.cf/weather">Weather</a></li>
<li><a href="#">More</a>
<ul class="nav-dropdown">
<li>
<a href="//irom.cf/music">Music</a>
</li>
<li>
<a href="//irom.cf/search">All</a>
</li>
<li>
<a href="//irom.cf/edit">Github</a>
</li>
<li>
<a onclick='location.replace("https://www.irom.cf/pgs");'>PGS</a>
</li>
</ul></li>&nbsp;&nbsp;<input class="search-box" id="search-text" type="text" placeholder="Search...">
</ul>
</nav>
</div>
</section>
<div style="color: #00AA55;"><br><br><br><br></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?theme=momh&thirdparty=1&always=1&remember=10000&privacyPage=irom.cf"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="search">
<section class="list-wrap">
<h1>Search Results:</h1>
</span>
<ul id="list"></ul>
</section>
</div>
<script src='//irom.cf/js/index.js'></script>
<script src='//irom.cf/js/search.js'></script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
